PORT = 3000

# log level
# trace debug info warn error fatal silent
LOG_LEVEL = info
LOG_TO_AZURE_TABLE = true
AZURE_STORAGE_ACCOUNT = YOUR_AZURE_STORAGE_ACCOUNT
AZURE_STORAGE_ACCOUNT_KEY = YOUR_AZURE_STORAGE_ACCOUNT_KEY
